<!DOCTYPE html>
<html>
  <head>
    <title>Đọc bài Tarot</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(77, 73, 73);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: inline-block;
        margin: 5px;
        width: 215px;
        height: 435px;
        border: 1px solid black;
        /* Mẫu border */
        box-sizing: border-box;
        /* Đảm bảo tính chất hộp box */
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 10px white;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 20px white;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card .content h3 {
        margin-top: 0;
        font-size: 20px;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .button {
        position: absolute;
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 40%;
      }

      .button:hover {
        background-color: #8637ab;
        cursor: pointer;
      }

      .button:focus {
        outline: none;
      }

      .button:active {
        transform: scale(0.9);
      }

      .button:nth-child(1),
      .button:nth-child(2),
      .button:nth-child(3) {
        animation: float 3s ease-in-out infinite;
      }

      .button:nth-child(4),
      .button:nth-child(5),
      .button:nth-child(6) {
        animation: float 3s ease-in-out infinite reverse;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(0);
        }
      }

      .table::before {
        content: '';
        position: absolute;
        top: -100%;
        left: -100%;
        width: 200%;
        height: 200%;
        transform: rotate(45deg);
        z-index: -1;
        animation: slide 5s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translateX(0) translateY(0);
        }

        50% {
          transform: translateX(-50%) translateY(-50%);
        }

        100% {
          transform: translateX(0) translateY(0);
        }
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out;
      }

      .popup.active {
        opacity: 1;
        visibility: visible;
      }

      .popup-content {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      .popup-back {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }

      .popup-back:before {
        content: "Close";
        border-radius: 10px;
        padding: 5px;
        background-color: white;
        font-size: 30px;
        color: #9900ff;
        opacity: 10;
      }

      .popup-back:hover:before {
        opacity: 1;
      }

      .popup-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .popup-description {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id='loader'>
      <div class='spinner'>
        <div class='spinner-inner'></div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <script type='text/javascript'>
      $(window).load(function() {
        setTimeout(function() {
          $(".spinner").fadeOut("slow");
          setTimeout(function() {
            $("#loader").fadeOut("slow")
          }, 1000)
        }, 1000)
      });
    </script>
    <style>
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
        z-index: 1000
      }

      .spinner {
        position: fixed;
        width: 100%;
        top: 70%;
        height: 30px;
        text-align: center;
        font-size: 10px
      }

      .spinner,
      .spinner-inner {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border: 9px solid white;
        border-color: transparent white;
        margin: auto
      }

      .spinner {
        width: 85px;
        height: 85px;
        -webkit-animation: spin 2.2s linear 0s infinite normal;
        -moz-animation: spin 2.2s linear 0s infinite normal;
        animation: spin 2.2s linear 0s infinite normal
      }

      .spinner-inner {
        width: 40px;
        height: 40px;
        -webkit-animation: spinback 1.2s linear 0s infinite normal;
        -moz-animation: spinback 1.2s linear 0s infinite normal;
        animation: spinback 1.2s linear 0s infinite normal
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(360deg)
        }
      }

      @-moz-keyframes spin {
        from {
          -moz-transform: rotate(0)
        }

        to {
          -moz-transform: rotate(360deg)
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(360deg)
        }
      }

      @-webkit-keyframes spinback {
        from {
          -webkit-transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(-360deg)
        }
      }

      @-moz-keyframes spinback {
        from {
          -moz-transform: rotate(0)
        }

        to {
          -moz-transform: rotate(-360deg)
        }
      }

      @keyframes spinback {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(-360deg)
        }
      }

      .RvCard {
        transition: transform 0.3s;
        ;
      }

      .RvCard.flipped {
        transform: rotateY(360deg);
      }

      .RvCard.slide {
        transform: rotateY(360deg) rotateX(180deg);
      }

      .small-image {
        width: 150px;
        /* Đặt chiều rộng ảnh */
        height: 300px;
        /* Đặt chiều cao ảnh */
      }
    </style>
    <div class="popup">
      <div class="popup-content">
        <div class="popup-back"></div>
        <img id="imgne" class="small-image">
        <div class="popup-title" id="popupName"></div>
        <div id='keyword' class="popup-description"></div>
        <div class="popup-description" id="descriptionpop"></div>
      </div>
    </div>
    <a class="button" style="text-decoration: none;" onclick="Delete_And_Create_Card()">Đổi Bài</a>
    <div class="container"></div>
  </body>
  <script src="./script.js"></script>
</html>